:root {
    --color-principal: #ad3e3ecd;
    --color-secundario: #a45555cd;
    --color-fondo: #b77270cd;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}


.titular {
   background-color: var(--color-secundario);
   text-align: center;
   margin: 20px;
   border-radius: 8px;
   padding: 1px;
}


.navbar {
    background-color: var(--color-principal);
    text-align: center;
    margin: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: grid;
}


.gallery {
    width: 93%;
    padding: 20px;
    flex: 25%;
    margin-top: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    column-count: 2;
    column-gap: 10px;
}


@media (max-width: 768px){
    .gallery {
     flex: 30%;
    }
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 5px;
    border-radius: 8px;
    margin-bottom: auto;
}

img:hover {
    transition: transform 0.2s ease-in-out;
    transform-origin: center;
    transform: scale(1.2);
    width: 200px;
    height: 200px;
    zoom: 1.2;

}



.footer {
    background-color: var(--color-secundario);
   text-align: center;
   margin: 20px;
   border-radius: 8px;
   padding: 1px;
}


.navbar{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: none;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    line-height: 0px;

}


.titulo {
    margin: 10px;
    font-size: 27px;
    font-weight: bold;
    display: inline-block;
    width: auto;

}


.navbar__ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: none;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 10px;
    font-size: 18px;
    font-size: 33px;
    list-style-type: none;
}